Smart ISV - Experimental Evaluation
===================================

What is smart ISV
------------------
The smart ISV (In Situ Visualization) approach consists in adapting the 
resolution of data blocks before being rendered and visualized, thus reducing the
data size and gaining in performance. However, to avoid important loss in QoV 
(Quality of Visualization), the reduction is done based on the *scientific value*
of each data block -this is supposed to be the *smart* part-. 

How to smart ISV
----------------
Defining the scientific value of a data set is pretty challenging, and claiming 
to have a generic work-for-all definition is far from reasonable, if only for 
its subjectivity: the value of data changes depending on what we are looking for.
Nevertheless, approximating it within a limited context is affordable. In our 
context we consider only the case where data is intended to be visualized.

That is why we came-up with a simple, efficient and controllable approximation 
of potential scientific value of a data block: *its values variability*. 

+	Simple: no meta-data needed
+	Efficient: with low overhead 
+	Controllable: the final user/scientist has to decide on it


The idea behind it is straightforward: if a data block presents high variability 
it means there *may be something interesting happening within this block*, so we
will keep it in full resolution. In the other case, where data block variability 
is low, we can consider its values as uniform and reduce its resolution to fewer
representatives values.


At this point if this approximation of scientific value looks interesting for the
reader, the question changes to: how to calculate data variability?

We investigate different *variability metrics* to compute data variability, in 
this case we consider:

+	entropy, from information theory, and
+	CoV (Coefficient of Variation), from statistics

The data reduction per-iteration process will proceed as follow:

+	for each block, calculates its variability (using entropy or CoV metrics)
+	if the metric value is higher than a given *threshold*, keep the block in
	full resolution, else reduce it to low resolution
+	the threshold is chosen by the user/scientist and can be changed at 
	run time


How to experimental evaluation
------------------------------
Let's sum up the smart ISV context and approach. Before rendering the data of 
any iteration a reduction process is run. The reduction process is a parallel 
per-block selection process that decides which blocks will be kept in full 
resolution and which will not. The selection is done by applying a variability 
metric to the block and comparing the output to a certain threshold value.


We will evaluate the smart ISV approach w.r.t two variables: performance (gain)
and QoV (loss). There will be three parameters: iteration number, variability 
metric and threshold value.

+	performance: time to render and visualize each iteration data. It can be 
	normalized (have its value between 0 and 1) by dividing it over the time
	it takes to render and visualize data of the same iteration in low resolution
+	QoV: is calculated for each iteration as the *difference* between rendered 
	images and reference ones of corresponding iterations. References images are
	images rendered from full resolution data (when no data reduction is 
	applied). It can be also normalized in the same way as for performance


The purpose of the experimental evaluation is to study the trade-off between
variables (performance and QoV) for different CM1 run configurations (different 
parameters). The figure bellow describes the workflow used to extract stats from one or 
multiple CM1 runs, aggregate them, format and plot them.

![stats workflow][stats-workflow]


Each CM1 run ($run) is configured with a variability metric ($metric) and a 
threshold ($threshold).
It generates one log file ($metric\_$threshold.logs = $run.logs) and a set of 
rendered images($run\_visit$iter.png). The log file
contains stats of the time took to render & visualize each iteration 
(performance), the metric values per block per iteration and other stats.

### Performance per iteration: For one or multiple CM1 runs with the same configuration
<table style="width:100%">
  <tr>
   <td><img src="smartISV/figs/perf-per-iter-min-max.png" alt="perf-per-iter-min-max"></td>
   <td><img src="smartISV/figs/perf-per-iter-quartiles.png" alt="perf-per-iter-quartiles"></td>
  </tr>
</table>

![perf-per-iter-min-max][perf-per-iter-min-max] | ![perf-per-iter-quartiles][perf-per-iter-quartiles]

Both of figures are generated by the script [`generate_stats.sh`](smartISV/generate_stats.sh) and are different
representations of the same stats. The left image plots the min, mean and max 
performance for each iteration, the right one plots the quartiles.

Usage:

```
#!bash
$./generate_stats.sh cov-ep0.65.logsFile $run

```
where `cov-ep0.65.logsFile` contains a list of logs file of runs with the same
configuration (metric:QoV, threshold:0.65).


```
#!bash

$ cat cov-ep0.65.logsFile
	/home/devdz/dev/test/compare_images/inputFiles/../../smart_ISV/ep0.65/cv-ep0.65-1.logs
	/home/devdz/dev/test/compare_images/inputFiles/../../smart_ISV/ep0.65/cv-ep0.65-2.logs
	/home/devdz/dev/test/compare_images/inputFiles/../../smart_ISV/ep0.65/cv-ep0.65-3.logs
	/home/devdz/dev/test/compare_images/inputFiles/../../smart_ISV/ep0.65/cv-ep0.65-4.logs
	/home/devdz/dev/test/compare_images/inputFiles/../../smart_ISV/ep0.65/cv-ep0.65-5.logs
	/home/devdz/dev/test/compare_images/inputFiles/../../smart_ISV/ep0.65/cv-ep0.65-6.logs
```

The script first generates csv file `$run_perf-stats-summary.csv` which is then
plotted using R scripts ([`per-iter-quartiles-boxplot.R`](smartISV/per-iter-qurtiles-boxplot.R)
and [`per-iter-min-max-geomline.R`](smartISV/per-iter-min-max-geomline.R))

```
#!bash


	$ cat $run_perf-stats-summary.csv
	iter	min			1stQT		2ndQT		3rdQT		max			mean
	1		0.549488	0.559013	0.570156	0.6018215	0.609017	0.5810212625
	2		0.949322	1.013734	1.032112	1.0892575	1.191172	1.060367625
	3		0.714088	1.2237145	1.323500	1.35895		1.387500	1.2398802375
```


### Performance per threshold per iteration: To compare multiple CM1 runs with different configurations
![perf-per-iter-multi][perf-per-iter-multi]

Generated by the R script [`per-iter-multi.R`](smartISV/per-iter-multi.R) as follow:


```
#!bash

	$ cat perf-summary-list
	cov-ep0.1_perf-stats-summary.csv	cov-ep0.1
	cov-ep0.2_perf-stats-summary.csv	cov-ep0.2
	cov-ep0.38_perf-stats-summary.csv	cov-ep0.38
	cov-ep0.3_perf-stats-summary.csv	cov-ep0.3
	cov-ep0.45_perf-stats-summary.csv	cov-ep0.45
	cov-ep0.4_perf-stats-summary.csv	cov-ep0.4
	cov-ep0.5_perf-stats-summary.csv	cov-ep0.5
	cov-ep0.6_perf-stats-summary.csv	cov-ep0.6
	cov-ep0.9_perf-stats-summary.csv	cov-ep0.9
	full_perf-stats-summary.csv			full
	low_perf-stats-summary.csv			low

	$ Rscript per-iter-multi.R perf-summary-list $run 
```


### QoV per iteration: For one CM1 run
![qov-per-iter][qov-per-iter]

Generated by the script [`generate_images_stats.sh`](smartISV/generate_images_stats.sh):

```
#!bash


	$ cat images-list
	../smart_ISV/ep0.35/smart/visit0000.png
	../smart_ISV/ep0.35/smart/visit0001.png
	../smart_ISV/ep0.35/smart/visit0002.png
	../smart_ISV/ep0.35/smart/visit0003.png
	../smart_ISV/ep0.35/smart/visit0004.png

	$ ./generate_images_stats.sh images-list $run
```


The script first computes the SSIM (Structural Similarity Index Metric) using the
[`compare_images.cpp`](smartISV/compare_images.cpp) c++ program. It will output (`$run_ssim-per-iter.csv`) for 
each image a value between 0 and 3, where 3 means no QoV loss.

	
### QoV per threshold per iteration: To compare multiple CM1 runs with different configurations
![qov-per-iter-multi][qov-per-iter-multi]

Generated by the R script [`per-iter-multi.R`](smartISV/per-iter-multi.R) as follow:

```
#!bash


	$ cat ssim-list
	cov-ep0.1_ssim-per-iter.csv		cov-ep0.1
	cov-ep0.2_ssim-per-iter.csv		cov-ep0.2
	cov-ep0.38_ssim-per-iter.csv	cov-ep0.38
	cov-ep0.3_ssim-per-iter.csv		cov-ep0.3
	cov-ep0.45_ssim-per-iter.csv	cov-ep0.45
	cov-ep0.4_ssim-per-iter.csv		cov-ep0.4
	cov-ep0.5_ssim-per-iter.csv		cov-ep0.5
	cov-ep0.6_ssim-per-iter.csv		cov-ep0.6
	cov-ep0.9_ssim-per-iter.csv		cov-ep0.9
	full_ssim-per-iter.csv			full
	low_ssim-per-iter.csv			low

	$ Rscript per-iter-multi.R ssim-list $run 
```



### Performance vs QoV per threshold per iteration
![perf-qov][perf-qov]

Generated by the script [`perf-qov.sh`](smartISV/perf-qov.sh). 

```
#!bash
$ cat perf-qov-list
cov-ep0.1_perf-stats-summary.csv	stats/cov-ep0.1_ssim-per-iter.csv	ep0.1
cov-ep0.2_perf-stats-summary.csv	stats/cov-ep0.2_ssim-per-iter.csv	ep0.2
cov-ep0.35_perf-stats-summary.csv	stats/cov-ep0.35_ssim-per-iter.csv	ep0.35
cov-ep0.38_perf-stats-summary.csv	stats/cov-ep0.38_ssim-per-iter.csv	ep0.38

$ ./perf-qov.sh perf-qov-list $run

```

To plot the variables comparison/trade-off, the script first joins each performance file with the corresponding QoV file. 
Then, [``perf-qov.R``](smartISV/perf-qov.R) plots the joined files.



[stats-workflow]: smartISV/figs/generate_stats.png

[perf-per-iter-min-max]: smartISV/figs/perf-per-iter-min-max.png
[perf-per-iter-quartiles]: smartISV/figs/perf-per-iter-quartiles.png

[qov-per-iter]: smartISV/figs/qov-per-iter.png
[qov-per-iter-multi]: smartISV/figs/qov-per-iter-multi.png

[perf-per-iter-multi]: smartISV/figs/perf-per-iter-multi.png
[qov-per-iter-multi]: smartISV/figs/qov-per-iter-multi.png

[perf-qov]: smartISV/figs/cov-perf-qov.png