\documentclass[12pt,a4paper]{mnotes}

\begin{document}

\MeetingNotes{Monday 08th of June 2015}{Lokman, Luc}


\paragraph{Presentation (Lokman)}
\begin{itemize}
	\item Presented the workflow for statistics (stats) extraction/generation 
	from CM1Reader runs. The workflow is available here 
	\url{https://bitbucket.org/lrahmani/in-progress/src/39647b5ad6b8101d37fbbf2b2b35f7ce53312bdb/smartISV/generate_stats.odg?at=master}

	\item This workflow describes the different bash/python/R functions to run 
	on CM1Reader single or multiple outputs to get final stats in 
	figures or tables formats. Statistics include performance per iteration, 
	QoV per iteration, performance per threshold per iteration, performance 
	vs QoV per iteration ... etc

	\item Each run outputs one log file and a list of images,
	one per iteration, all associated with this run configuration (config)

	\item A CM1Reader run config specifies the used selection metric and 
	a default value for selection threshold
\end{itemize}


\paragraph{Comments (Luc)}
\begin{itemize}
	\item Avoid using bash scripts for maintainability concerns, use python 
	everywhere instead
	\item Give a clear definition of the statistics about selection
	metrics (CoV, entropy) values accross data blocks: CoV per iteration and
	entropy per iteration
	\item Clarify the workflow part where stats generation involves multiple runs
	\item For stats variation, always use the quartiles (much better
	than min, mean and max)
	\item For the final Performance/QoV comparison (per threshold per iteration)
	(1) reduce the dimensions of the figure by breaking it to multiple 3D-figures
	and (2) sample the iterations: choose only representative ones
\end{itemize}


\paragraph{To Do (Lokman)}
\begin{itemize}
	\item Finish the missing functions (in red and blue boxes)
	\item Convert bash scripts to pythons ones
	\item Compute quartiles for all stats
	\item Generate 3D-figures that show the gain Performance/QoV when using
	smart ISV
\end{itemize}


\end{document}
