\documentclass[12pt,a4paper]{mnotes}

\begin{document}

\MeetingNotes{Thursday 25th of June 2015}{Lokman, Gabriel}


\paragraph{Presentation (Lokman)}
\begin{itemize}
	\item Presented the wiki page describing statistics (stats) extraction/generation 
	from CM1Reader runs. The wiki page is here: 
	\url{https://bitbucket.org/lrahmani/in-progress/src/bef4b46c422e?at=master}.
	It describes the evaluation of the smart ISV approach considering two variables: 
	performance (gain) and QoV (loss) w.r.t three parameters: variability metric, 
	threshold value and (iteration) dataset.

	\item Discussed the problem of high variability in the graphs. 
	Two solutions were proposed: whether to (1) redo the experiments on G5k in 
	much more controlled environment (especially for bandwidth) or (2) generate
	new CM1 datasets with more data per process per iteration.

	\item Presented current status of the ``new code'': Damaris 1.0 + SmartISV
	plugin + (DIY+ITL) + VisIt:
	\begin{itemize}
		\item Damaris 1.0 data reduction plugin: implemented and tested 
		(here: \url{https://bitbucket.org/lrahmani/in-progress/src/bef4b46c422e42bc9ec1251978029988dc9f33c7/smartISV/cm1DamarisPlugin/plugin.cpp?at=master}).
		There is an issue to fix: Even if the extents (resolution) of a block is
		reduced, VisIt still expect to receive a block with the original extents.
		\item CM1Reader + Damaris 1.0 + VisIt: tested, but the resulted images
		were not correct.
		\item DIY+ITL: tested with the ``old code'', to be included (shortly) in the
		``new code''. Note that there is many interesting ways to couple Damaris 
		data model with DIY one, for this work, we chose the simplest one.
	\end{itemize}
\end{itemize}


\paragraph{Comments (Gabriel)}
\begin{itemize}
	\item Contact Matthieu about issues found in Damaris 1.0 + VisIt
	\item As an organisational aspect, make a clear working plan with duration
	estimation. Can be added to Zimbra Calender to facilitate the monitoring of my work
\end{itemize}


\paragraph{To Do (Lokman)}
\begin{itemize}
	\item The following will be my working plan for next week:
	\item Use ITL in the ``new code'' (Damaris 1.0 plugin) [0.5d]
	\item Generate 2D/3D CM1 images with different perspectives [0.5d - 1d]
	\item -Paper- Explain why IQR is important for a selection (variability) metric + 
	explain how CoV is normalizable when working on data with negative values [1d]
	\item Conduct experiments on G5k to generate new stats [2d]
	\item Run CM1 to generate new datasets [1d - 2d]
\end{itemize}


\end{document}
