======= Dont Read: draft document


Damaris data management
===========================
The simulation have first to define data variables that it could generate. This 
is done through the xml configuration file (``cm1.xml``):


```
#!xml

 <data>
   <parameter name="NI"   type="int" value="60" />
   <parameter name="NJ"   type="int" value="60" />
   <parameter name="NK"   type="int" value="100" />
   <parameter name="size" type="int" value="1" />
 
   <parameter name="SmartViz_On"        type="int" value="1"/>
   <parameter name="SmartViz_Threshold" type="float"   value="0.65"/>
   <parameter name="SmartViz_Metric"    type="int"  value="0"/>
   <parameter name="SmartViz_Gradient"  type="int" value="0"/>
   <parameter name="SmartViz_Low"       type="int" value="0"/>
 
   <layout name="rmeshX" type="float" dimensions="NI" />
   <layout name="rmeshY" type="float" dimensions="NJ" />
   <layout name="rmeshZ" type="float" dimensions="NK" />

   <layout name="nodes3D" type="float" dimensions="NI,NJ,NK" />
 
   <mesh name="mesh3d" type="rectilinear" topology="3">
     <coord name="coordinates/xf" unit="m" label="E/W"/>
     <coord name="coordinates/yf" unit="m" label="N/S"/>
     <coord name="coordinates/zf" unit="m" label="U/D"/>
   </mesh>

   <group name="coordinates">
     <variable name="xf" layout="rmeshX" visualizable="false" />
     <variable name="yf" layout="rmeshY" visualizable="false" />
     <variable name="zf" layout="rmeshZ" visualizable="false" />
   </group>
 
   <group name="fields">
     <variable name="dbz" 
        type="scalar" layout="nodes3D" mesh="mesh3d" centering="nodal" />
     <variable name="uinterp" 
         type="scalar" layout="nodes3D" mesh="mesh3d" centering="nodal" />
     <variable name="vinterp" 
         type="scalar" layout="nodes3D" mesh="mesh3d" centering="nodal" />
   </group>
</data>
 

```

Then, the simulation code has to call Damaris functions to put the data in
Damaris (``step.c``):

```
#!c++

damaris_parameter_set("NI", &ni, sizeof(int));
damaris_parameter_set("NJ", &nj, sizeof(int));
damaris_parameter_set("NK", &nk, sizeof(int));//*/

damaris_write("fields/uinterp", uinterp);

damaris_write("coordinates/xf", xf);
damaris_write("coordinates/yf", yf);
damaris_write("coordinates/zf", zf);

//damaris_signal("write_cv");


```


Damaris, plugin system
====================== 


Damaris, under the hood
======================

At the begining when the simulation calls ``damaris_initialize(config_file, MPI_Comm)``
it passes its arguments to the ``Environment::Init`` function which initialize
damaris by parsing the configuration file and splitting the world communicator 
to clients one and servers one. We will be interested in the ``data`` part of 
the initialization: how simulation data is handled and organized bu Damaris?

First, the ``Environment`` will create a shared buffer (using 
``SharedMemorySegment`` class). It also initializes the following objects, by
passing the ``data`` part of the model(created from the xml configuration file):

+ ``ParameterManager``: a ``Manager`` of parameters. A ``Parameter`` can be any
  named variable defined in the xml config file under ``<parameter/>`` tag within
  ``data`` tag. When intialized it just create all the declared parameters in 
  the config file.
+ ``LayoutManager``: a ``Manager`` of layouts. A ``Layout``
  
  > is used to describe the shape of data in memory: number of dimensions, extents
  > along each dimensions, type, etc.
  > <cite> Damaris doxygen</cite>
  
  When initialized it just creates all the defined layouts in the config file.

+ ``VariableManager``: a ``Manager`` of variables. A ``Variable`` is the object
  that holds simulation data when a variable is defined for each set of data 
  generated by the simulation.

  > The Variable object is used for describing a variable within a metadata 
  > structure. It holds an index of Blocks and additional informations. 
  > A Variable is identified by a name and an ID.
  > <cite> Damaris doxygen<cite/>

+ ``MeshManager``: a ``Manager`` of meshes. A ``Mesh`` describes a mesh for
  simulation data, and is attched to a specific variable (?). When initialized it 
  creates all defined meshes.

+ ``CurveManager``: a ``Manager`` of curves. A ``Curve`` describe a curve attached
  with a list of coordinates variables. when initialized it creates all defined
  curves in the config file.

Note that all those classes extend ``Manager`` class and offer an access by name
and id to the data they are managing (``Parameter``s, ``Variable``s, 
``Meshe``s, ...).

For event management, it also intialize another object by passing the ``action``
part of the model:

+ ``ActionManager``



Then, when the simulation is run and produce the first iteration data, it calls
``damaris_write("variable_name", pointer)`` to pass the data to damaris. 
This fucntion should be called only by damaris clients, as it will forwards the
writing to the ``Client`` object through its ``Write`` method.
